<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="save" method="post">
enter username:<input type="text" name="name"/>
enter password:<input type="password" name="password"/>
               <input type="submit" value="click"/>
               

</form>
</body>
</html>