<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="MyServlet1">
<input type="text" name="username"><br>
<input type="password" name="password"><br>
<input type="submit" value="Submit">
</form>
</body>
</html>