<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Cookies" method="post">
<input type="text" name="username">
<input type="submit" value = "Submit">
</form>
</body>
</html>