<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="MyfirstServlet" method="post">
<input type="text" name="userid"/>
<input type="submit" value="submit"/>
</form>
</body>
</html>
