<!DOCTYPE html>
<html>
<head>
<script>
function validate() {
var name=document.getElementById("name").value;
var fathername=document.getElementById("fathername").value;
var postaladdress=document.getElementById("postaladdress").value;
var personaladdress=document.getElementById("personaladdress").value;
document.getElementById("spanname").innerHTML="";
document.getElementById("spanfathername").innerHTML="";
document.getElementById("spanpostaladdress").innerHTML="";
document.getElementById("spanpersonaladdress").innerHTML="";
if(name=="")
    {
    document.getElementById("spanname").innerHTML="name should not be empty";
    return false;
    }
    else if(fathername==""){
    document.getElementById("spanfathername").innerHTML="fathername should not be empty";
    return false;
    else if(postaladdress==""){
    	document.getElementById("spanpostaladdress").innerHTML="postal address should  not be empty";
    	 return false;
    }
    else if(personaladdress==""){
    	document.getElementById("spanpersonaladdress").innerHTML="personal address should  not be empty";
    	 return false;
    }
    
}

 

    }
</script>
<style>
table, th, tr, td {
    border-collapse: collapse;
    background-color:rgba(128,255,255);
}
div {
background-color: aqua;
  width: 260px;
  margin: 0;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

 

<body>

 
    <div>
    <form action="index.html" onsubmit=" return validate();">
    <h3 align="center">Student Registration Form</h3>
        <table border="1">
        <tr >
   			<th width="60" align="left"></th>
  			<th width="300"></th>
			<tr>
                <td>Name :</td>
                <td><input type="text" id="name"></td>
                <td><span id="spanname"></span></td>
            </tr>
            <tr>
                <td>Father's Name :</td>
                <td><input type="text" id="fathername"></td>
                <td><span id="spanfathername"></span></td>
            </tr>
             <tr>
                <td>Postal Address:</td>
                <td><input type="text" id="postaladdress"></td>
                <td><span id="spanpostaladdress"></span></td>
            </tr>
             <tr>
                <td>Personal Address:</td>
                <td><input type="text" id="personaladdress"></td>
                <td><span id="spanpersonaladdress"></span></td>
            </tr>
            <tr>
           	    <td><label for="gender">Gender</label></td>
            	<td><input type="radio" id="male" name="gender" value="male">
            	<label for="male">Male</label>
            	<input type="radio" id="female" name="gender" value="female">
            	<label for="female">Female</label>
            	<input type="radio" id="other" name="gender" value="other">	
            	<label for="other">Other</label></td>
            </tr>
            <tr>
	           	   <td><label for="city">City:</label></td>
	           	   <td><select name="City" id="city">
	           	   <option value="select">select</option>
	           	   <option value="Delhi">Delhi</option>
		           <option value="Mumbai">Mumbai</option>
		           <option value="Chennai">Chennai</option>
		           <option value="Bangalore">Bangalore</option>
		           </select></td>
		    </tr>
		    <tr>
		           <td><label for="course">Course:</label></td>
		           <td><select name="course" id="course">
		           <option value="select">select</option>
		           <option value="eng">eng</option>
		           <option value="math">math</option>
		           <option value="mec">mec</option>
		           <option value="bio">bio</option>
		           </select></td>
		    </tr>
		    <tr>
		           <td><label for="state">State:</label></td>
		           <td><select name="state" id="state">
		           <option value="select">select</option>
		           <option value="UP">UP</option>
		           <option value="Bihar">Bihar</option>
		           <option value="Punjab">Punjab</option>
		           <option value="Haryana">Haryana</option>
		           </select></td>
		    </tr>
            <tr>
                <td>PinCode:</td>
                <td><input type="text" id="pincode"></td>
                <td><span id="spanpincode"></span></td>
            </tr>
             <tr>
                <td>EmailId:</td>
                <td><input type="text" id="emailid"></td>
                <td><span id="spanemailid"></span></td>
            </tr>
             <tr>
                <td>DOB:</td>
                <td><input type=date id="dob"></td>
                <td><span id="spandob"></span></td>
            </tr>
            <tr>
                <td>MobileNo:</td>
                <td><input type="text" id="mobileno"></td>
                <td><span id="spanmobileno"></span></td>
            </tr>
             <tr>
                <td><input type="reset"></td>
                <td><input type="submit" value="submit"></td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>