<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="UrlrewritingDemo" method="get">
<input type="text" name="username">
<input type="password" name="password">
<input type="submit" value = "Login">
</form>
</body>
</html>