<!DOCTYPE html>
<html>
<head>
<script>
 function validate() {
    var name=document.registration.name.value
    var fathername=document.registration.fathername.value
    if(name==""){
    	document.getElementById("spanname").innerHTML="name should not be empty"
    	return false
    }
else if(fathername==""){
    document.getElementById("spanfathername").innerHTML="fathername should not be empty";
    return false;
}

 

    }
</script>
<style>
table, th, tr, td {
    border-collapse: collapse;
}
div {
background-color: aqua;
  width: 260px;
  margin: 0;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

 

<body>

 

    <form name="registration" action ="index.html" method="post" onsubmit=" return validate();">
        <table border="1">
            <tr>
                <td>Name :</td>
                <td><input type="text" name="name"></td>
                <td><span id="spanname"></span></td>
            </tr>
            <tr>
                <td>Father's Name :</td>
                <td><input type="text" name="fathername"></td>
                <td><span id="spanfathername"></span></td>
            </tr>
            <tr>
                <td><input type="reset"></td>
                <td><input type="submit" value="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>