<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Wishing Message</title>
</head>
<body>
<a href = "http://localhost:8081/WebAssignments/HyperLinkServletDemo">Get wishing</a>
</body>
</html>