<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Login App using HttpSession</h1>  
<a href="login1.html">Login</a>|  
<a href="LogoutServlet">Logout</a>|  
<a href="register1.html">Profile</a>  
</body>
</html>