<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <form action="PreLoginDaoServlet" method="post">
               <fieldset style="width:20%; background-color:#ccffcc">
                    <h2 align="center">Login Page</h2>
                    <hr>
                    <table>
                    <tr><td>Name</td><td><input type="text" name="username"/></td>
                    <tr><td>Password</td><td><input type="password" name="userpass"/></td></tr>
                    <tr><td></td><td><input type="submit" value="login"/></td></tr>
                    </table>
               </fieldset>
          </form>  
</body>
</html>