<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Example on Servlet Config</title>
</head>
<body>
<form action="ServletConfigDemo">
<h2>Example on Servlet Config</h2>
<input type="submit" value="Click Here">
</form>
</body>
</html>