<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
         <form action= "VotingEligibilityServletDemo" method="get">
               <fieldset style="width:20%; background-color:#80ffcc">
                    <table>
                         <tr><td>Name</td><td><input type="text" name="name"></td></tr>
                         <tr><td>Age</td><td><input type="text" name="age"></td></tr>
                         <tr><td></td><td><input type = "submit" value="check voting eligibility"></td></tr>
                    </table>
               </fieldset>
          </form>
</body>
</html>